# WorkTrack

./: .gitignore  MainWindow.xaml.cs  README.md  WorkTrack.sln
Valued/: 堆疊圖的使用.cs
WorkTrack/: App.xaml  App.xaml.cs  AppSettings.cs  AsyncRelayCommand.cs  Commands.cs  DatabaseInitializer.cs  DbFactory.cs  Elements.xaml  InputTask.xaml  InputTask.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverHours.xaml  OverHours.xaml.cs  OverTimeInput.xaml  OverTimeInput.xaml.cs  Page0_Welcome.xaml  Page0_Welcome.xaml.cs  Page1_Task.xaml  Page1_Task.xaml.cs  RelayCommand.cs  Serilog.cs  Task.cs  TaskBody.cs  TaskInput.xaml  TaskInput.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskSearch.cs  TaskViewModel.cs  UnitInput.xaml  UnitInput.xaml.cs  UnitManagement.xaml  UnitManagement.xaml.cs  UpdateService .cs  WorkTrack - Backup.csproj  WorkTrack.csproj  WorkTrack.csproj.20240831  _Toodles.ps1  _export.txt  (+2 more)
WorkTrack/Converters/: BaseValueConverter.cs  DeleteFlagToOpacityConverter.cs
WorkTrack/Domain/Entities/: BaseEntity.cs
WorkTrack/Domain/Specifications/: BaseSpecification.cs  DateRangeSpecification.cs  ISpecification.cs
WorkTrack/Infrastructure/: UnitOfWork.cs
WorkTrack/Infrastructure/Repositories/: Repository.cs
WorkTrack/Interfaces/: IChartService.cs  IDbFactory.cs  IOvertTimeService.cs  IRepository.cs  ITaskService.cs  IUnitOfWork.cs  IUnitService.cs
WorkTrack/Services/: ChartService.cs  OverTime.cs  Repository.cs  TaskService.cs  UnitService.cs
WorkTrack/ViewModel/: TaskViewModel.cs  TaskViewModel.cs.20241002  TaskViewModel.cs.20241002-01
bkp/WorkTrack/: WorkTrack.csproj
bkp/version1.0_20240803/: App.xaml  DatabaseInitializer.cs  Elements.xaml  MainWindow.xaml  MainWindow.xaml.cs  TaskBody.cs
bkp/version2.0_20240804/: App.xaml.cs  DataGrid.xaml  DeleteButtonOpacityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskBody.cs  UnitManagement.xaml.cs
